spring.datasource.url=jdbc:mysql://localhost:3306/inheritted_tables?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hbnlklmbbnn123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG
